## App Config

APP_NAME        = NOME DA APLICACAO
APP_DEBUG       = COLOCAR CASO ESTIVER EM DESENVOLVIMENTO

## Database Config
DB_DRIVER       = COLOCAR QUAL O TIPO DE CONEXAO A BASE DE DADOS VAI UTILIZAR
DB_HOST         = COLOCAR O DB_HOST
DB_DATABASE     = BASE DE DADOS DO USUARIO
DB_USER         = COLOCAR O USARIO
DB_PASS         = COLOCAR A SENHA
DB_CHARSET      = COLOCAR O TIPO DE DB_CHARSET
DB_COLLATION    = COLOCAR o TIPO DE COLEÇÃO NO BASE DE DADOS
DB_PREFIX       = COLOCAR CASO AS TABELAS TENHA PREFIXO
